// vim: ft=jsonc
// https://github.com/gmr458/.dotfiles/blob/main/waybar/.config/waybar/config_vertical
{
  "layer": "top",
  // "output": [],
  "position": "right",
  // "height": 38,
  // "width": 900,
  // "margin": "",
  "margin-top": 8,
  "margin-bottom": 8,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "gtk-layer-shell": true,
  "modules-left": [
    "custom/notification",
    "clock"
  ],
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "inhibited-notification": "󱅫",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  // https://github.com/Alexays/Waybar/wiki/Module:-Clock
  "clock": {
    "interval": 1,
    "format": "{:  󰥔\n%H:%M\n\n  󰣆\n%d/%m}",
    //"format": "{:󰥔\n%H\n%M\n\n󰣆\n%d\n%m\n%y}",
    // "format-alt": "{:󰣆 %A, %B %d | 󰥔 %I:%M %p}",
    // "on-click": "gnome-calendar",
    "tooltip": true,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "week-pos": "left",
      "format": {
        "today": "<span color='#0dbc79'>{}</span>",
        "weeks": "<span color='#0dbc79'>{:%U}</span>"
      }
    }
  },
  "modules-center": [
    "hyprland/workspaces",
    "hyprland/submap"
    // "hyprland/window"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "default": "1"
    },
    "on-click": "activate"
  },
  "hyprland/submap": {
    "format": "{}",
    "tooltip": false
  },
  "hyprland/window": {
    "format": " <span font_desc='Iosevka Raven 12'>{:.40}</span> ",
    "separate-outputs": false
  },
  "modules-right": [
    "tray",
    "pulseaudio#microphone",
    "pulseaudio#audio",
    "bluetooth",
    "network#enp0s3"
  ],
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "pulseaudio#audio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂯{icon}",
    "format-bluetooth-muted": "󰂯󰖁",
    "format-muted": "󰖁 {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋋",
      "headset": "󰋋",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle && ~/.config/dunst/scripts/show_mute.sh",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1% && ~/.config/dunst/scripts/show_volume.sh",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1% && ~/.config/dunst/scripts/show_volume.sh",
    "tooltip": true,
    "tooltip-format": "{icon} {desc} {volume}%"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭 {volume}%",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle && ~/.config/dunst/scripts/show_mute_microphone.sh",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
    "max-volume": 100,
    "tooltip": false
  },
  "network#enp0s3": {
    "interval": 1,
    "interface": "enp0s3",
    "format-icons": [
      "󰈀"
    ],
    "format-ethernet": "{icon}",
    // "format-disconnected": "{icon}",
    "format-disconnected": "",
    // "format-alt": "{icon} | 󰢮 {ifname} | 󰩟 {ipaddr}/{cidr}",
    "on-click": "",
    "tooltip": true,
    "tooltip-format": "󰢮 {ifname}\n󰩟 {ipaddr}/{cidr}\n󰞒 {bandwidthDownBytes}\n󰞕 {bandwidthUpBytes}"
  },
  "bluetooth": {
    "format-disabled": "",
    "format-off": "",
    "format-on": "󰂯",
    "format-connected": "󰂯",
    "format-connected-battery": "󰂯",
    "tooltip-format-connected": "{device_alias} 󰂄{device_battery_percentage}%",
    "on-click": "",
    "tooltip": true
  }
}
