# https://www.suse.com/support/kb/doc/?id=000017857
# https://docs.oracle.com/database/nosql-12.1.3.5/AdminGuide/linuxcachepagetuning.html
# Generally you want `vm.dirty_background_bytes` to be 1/4 of disk write capacity.
# This will limit application freezes due to disk flusing to ~250ms.
vm.dirty_bytes = 260000000
vm.dirty_background_bytes = 130000000
