## set the default TERM
set -g default-terminal "screen-256color"

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

setw -g mode-keys vi

# This makes the tmux buffer automatically end up in the clipboard when copied
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "gpaste-client"

# Increase tmux messages display duration
set -g display-time 2000

# https://github.com/jwilm/alacritty/issues/2487#issuecomment-496636612
set -g terminal-overrides ",alacritty:RGB"

set -g @resurrect-processes '~dune ~utop.exe'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

set -g @plugin 'laktak/extrakto'
set -g @extrakto_clip_tool "gpaste-client"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
