## set the default TERM
set -g default-terminal screen-256color

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

set -g history-limit 50000                 
setw -g mode-keys vi                       
#bind-key -T copy-mode-vi y copy-selection
#bind -t vi-copy y copy-selection \; run "tmux show-buffer | xclip > /dev/null" \; run "tmux show-buffer | xclip -selection clipboard > /dev/null"
#bind -t vi-copy y copy-pipe "xsel -i -p -b"
bind-key C-c run "tmux show-buffer | xclip > /dev/null"
bind-key C-x run "tmux show-buffer | xclip -selection clipboard > /dev/null"

# --- colors (solarized dark)                                      
# default statusbar colors                                         
set -g status-bg black                                             
set -g status-fg yellow                                            
set -g status-attr default                                         
                                                                   
# default window title colors                                      
setw -g window-status-fg brightblue                                
setw -g window-status-bg default                                   
                                                                   
# active window title colors                                       
setw -g window-status-current-fg yellow                            
setw -g window-status-current-bg default                           
setw -g window-status-current-attr dim                             
                                                                   
# pane border                                                      
set -g pane-border-fg black                                        
set -g pane-border-bg default                                      
set -g pane-active-border-fg yellow                                
set -g pane-active-border-bg default                               
                                                                   
# command line/message text                                        
set -g message-bg black                                            
set -g message-fg yellow                                           
                                                                   
# pane number display                                              
set -g display-panes-active-colour yellow                          
set -g display-panes-colour brightblue                             
                                                                   
# clock                                                            
setw -g clock-mode-colour yellow                                   
# --- end colors

# Fix slow response on ESC in vim
set -sg escape-time 0
