## set the default TERM
set -g default-terminal "screen-256color"

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

setw -g mode-keys vi

# This makes the tmux buffer automatically end up in the clipboard when copied
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "gpaste-client"

# Increase tmux messages display duration
set -g display-time 2000

# https://github.com/jwilm/alacritty/issues/2487#issuecomment-496636612
set -g terminal-overrides ",alacritty:RGB"

set -g @resurrect-processes '~dune ~utop.exe'

# Predicate to check if the current window_name is either vim, nvim, or
# git. We include git because "automatic-rename" sets the name to "git" if we
# run "git commit --amend".
VIMLIKE="#{m/r:.*vim|git,#{window_name}}"

# To get around some of tmux's quirks, we have to use a `virt` key-table.
# This makes it so that we can distinguish, e.g., Tab vs C-i from the root
# key-table. C-i from the root actually sends `F12 Tab` from wezterm, which
# activates the `virt` key-table, and from there the Tab key sends the
# `CSI u`-encoded form of C-i.

bind-key -T root         F12        set key-table virt
bind-key -T virt         F12        set key-table root

# Buggy keys in tmux where there is no way to disambiguate these keys from TAB or RET.
# https://github.com/tmux/tmux/issues/2705#issuecomment-1518520942
bind-key -T virt         C-i        if-shell -F $VIMLIKE "send-keys Escape '[105;5u'" "send-keys -H 09" \; set key-table root

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

set -g @plugin 'laktak/extrakto'
set -g @extrakto_clip_tool "gpaste-client"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
